@font-face
  font-family: 'FuturaPT'
  src: url('../fonts/FuturaPT/FuturaPT-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'FuturaPT-Bold'
  src: url('../fonts/FuturaPT/FuturaPT-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'FuturaPT-Demi'
  src: url('../fonts/FuturaPT/FuturaPT-Demi.woff') format('woff')
  font-weight: 600
  font-style: normal

//цвета
$black-two: #0b0b0b
$black: #000000

*
  box-sizing: border-box

html
  padding: 0
  margin: 0
  font-size: 10px
  line-height: 1.375
  letter-spacing: normal

body
  margin: 0
  max-width: 1680px
  width: 100%

a, a:visited
  text-decoration: none
  color: #000000

p
  margin: 0 0
  padding: 0
  text-align: justify

ul
  margin: 0.8em 0
  overflow: hidden
  padding: 0

ul li
  list-style-type: none
  position: relative
  padding: 0 0 0 1em
  overflow: hidden

.sectionHeader
  width: 100%
  margin: 47px 0


.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0 100px


.header__block
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


.menuMain__items
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  width: 672.8px
  height: 25px
  font-family: FuturaPT
  font-size: 1.0rem
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 2.5
  letter-spacing: 4px
  color: $black-two

.header__logo
  width: 37.5px
  height: 20.6px
  font-family: FuturaPT-Demi
  font-size: 2.5rem
  font-weight: 600
  text-align: center
  font-style: normal
  font-stretch: normal
  color: $black
  margin-right: 47px
  line-height: 0.8

.cart__link
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center

.cart__name
  width: 51px
  height: 25px
  font-family: FuturaPT
  font-size: 1.0rem
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: 2.5
  letter-spacing: 4px
  color: $black

.cart__value
  display: flex
  justify-content: center
  align-items: center
  font-family: FuturaPT
  font-size: 1.0rem
  font-weight: 500
  width: 32px
  height: 32px
  text-align: center
  border: solid 1px $black
  border-radius: 100%



.order__select
  max-width: 1141.2px
  width: 100%
  height: 957px
  background: url(../img/design/rectangle_4.png)
  object-fit: contain
  position: relative

.order__select:after
  content: ""
  position: absolute
  top: 42px
  left: 50px
  width: 1142px
  height: 864.2px
  background-color: #eea35d
  opacity: 0.3
